meta {
  name: Create new event
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/events/new
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YjM2MWUyZjlhZGM1OWU4YjUwMWQ3NyIsImlhdCI6MTcyMzAzMjA1NCwiZXhwIjoxNzIzNjM2ODU0fQ.gNXK2zU86ekEK5BJodIMHDEAbFOJoQx2Psj24uTMRQs
}

body:json {
  {
    "title": "Event from the route",
    "game": "66b2d50bcbdd1384fbcfa4b5",
    "isPublished": true,
    "isPublic": true,
    "eventDate": "2024-08-07T17:00:00+10:00",
    "location": "Aus",
    "maxParticipants": 2
  }
}
