meta {
  name: Create new published event
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/events/new
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YTViNzI0ZDNiMzQ5ODdlMGMwZWI0YSIsImlhdCI6MTcyMjEzNjc1MSwiZXhwIjoxNzIyNzQxNTUxfQ.6zTguMN-j2DVGWcNkaWQobOd-gbwrgTawXocGucXiQU
}

body:json {
  {
    "title": "2nd Published game from the event route",
    "eventDate": "2024-08-02T00:00:00.000Z",
    "game": "66a5b718d3b34987e0c0eaf4",
    "location": "My House",
    "minParticipants": "2",
    "maxParticipants": "4",
    "gamelength": "60",
    "isPublic": true,
    "isPublished": true
  }
}
